DOCKER_IMAGE=msameerbutt/swiss-knife
DOCKER_TAG=latest

HELM_VERSION=3.10.0
KUBE_VERSION=1.25.2
ALPINE_VERSION=3.18
TERRAFORM_VERSION=1.3.0
YQ_VERSION=4.27.5
TEMPLER_VERSION=1.1.0
JINJA_VERSION=3.1.2

ENV_PROFILE=dev
ENV_OWNER=sam
ENV_NAME=base
ENV_REGION=ap-southeast-2
STACK_NAME=shared

TF_VAR_env_profile=${ENV_PROFILE}
TF_VAR_env_owner=${ENV_OWNER}
TF_VAR_env_name=${ENV_NAME}
TF_VAR_region=${ENV_REGION}
TF_VAR_tf_state_bucket_name="sam-devops-scripts-files"
TF_VAR_tf_state_bucket_key="${ENV_NAME}/${ENV_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-2
