DOCKER_IMAGE=msameerbutt/swiss-knife
DOCKER_TAG=latest

# Docker Image related variables
HELM_VERSION=3.13.1
KUBE_VERSION=1.28.0
ALPINE_VERSION=3.18
TERRAFORM_VERSION=1.6.2
YQ_VERSION=4.27.5
TEMPLER_VERSION=1.1.0
JINJA_VERSION=3.1.2

# Environment variables
ORGANIZATION = "org"
ENVIRONMENT=dev
TECHNICAL_OWNER=yourname@example.com
SERVICE=devops
AWS_DEFAULT_REGION=ap-southeast-2

# Terraform variables assignment
TF_VAR_organization=${ORGANIZATION}
TF_VAR_environment=${ENVIRONMENT}
TF_VAR_technical_owner=${TECHNICAL_OWNER}
TF_VAR_service=${SERVICE}
TF_VAR_region=${AWS_DEFAULT_REGION}

# Terraform state file bucketname
TF_VAR_tf_state_bucket_name="${ORGANIZATION}-${ENVIRONMENT}-ts-${AWS_DEFAULT_REGION}-476961364486"
TF_VAR_tf_state_bucket_key="${TECHNICAL_OWNER}/${SERVICE}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-2
